{
  "name": "kindred-mouth",
  "version": "0.4.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "build": {
      "openclawVersion": "2026.6.10",
      "pluginSdkVersion": "2026.6.10"
    }
  }
}
