{
  "name": "kindred-web",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "description": "Kindred 只读可视化前端 —— 观察 ta 的生活",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "22.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "dompurify": "^3.4.11",
    "marked": "^18.0.5",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "@vitejs/plugin-vue": "^5.2.1",
    "jsdom": "^29.1.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.2.0"
  }
}
